<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        body {
    font-family: Arial, sans-serif;
    background-color: aliceblue;
    }
   div
    {
        margin:5% auto;
        width: 500px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        line-height: 2.5pc;
       box-shadow: 0 4px 8px black;
        
    }
    input[type="text"],input[type="password"],input[type="email"]
    {
    width: 50%;
    padding: 7px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    }

        input[type="submit"] {
            width: auto;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        span{
			color: red;
			font-size: 120%;
		}
    </style>
</head>
<body>
	<div>
	<form action="reg" method="post">
		<h2 align="center">Customer Login</h2><br>
		<label>User Name</label><span>*</span><br>
		<input type="text" name="uname" required><br>
		<label>Password</label><span>*</span><br>
		<input type="password" name="pword" required><br>
		<label>First Name</label><span>*</span><br>
		<input type="text" name="fname" required><br>
		<label>Last Name</label><span>*</span><br>
		<input type="text" name="lname" required><br>
		<label>Address</label><br>
		<input type="text" name="adds"><br>
		<label>Email</label><br>
		<input type="email" name="mid"><br>
		<label>Phone No.</label><br>
		<input type="text" name="phno"><br>
		<input type="submit" value="Register">
		
	</form>
	</div>
</body>
</html>